name: Netlify PR Preview & Main Deploy

on:
  pull_request:
    types: [opened, synchronize, reopened, edited, closed]

permissions: 
  pull-requests: write
  contents: read

jobs:
  deploy-preview:
    if: github.event.action != 'closed'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Deploy to Netlify (Preview)
        id: netlify-deploy
        uses: nelonoel/branch-name@v1.0.1
        uses: jsmrcaga/action-netlify-deploy@v2.3.0
        with:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
          deploy_alias: ${{ env.BRANCH_NAME }}
          NETLIFY_DEPLOY_TO_PROD: false
          build_directory: dist
          build_command: npm run build

  check-deploy:
    needs: deploy-preview
    runs-on: ubuntu-latest
    needs: deploy-preview
    steps:
      - name: Check if deployment was successful
        run: |
          if [ "${{ needs.deploy-preview.outputs.NETLIFY_DEPLOY_STATUS }}" != "success" ]; then
            echo "❌ Ошибка деплоя! Запрещаем мердж!"
            exit 1
          fi

  delete-preview:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Delete preview deployment
        run: |
          curl -X DELETE -H "Authorization: Bearer ${{ secrets.NETLIFY_AUTH_TOKEN }}" \
          "https://api.netlify.com/api/v1/sites/${{ secrets.NETLIFY_SITE_ID }}/deploys/${{ env.NETLIFY_DEPLOY_ID }}"

  deploy-main:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    needs: check-deploy
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm install

      - name: Build project for production
        run: npm run build

      - name: Deploy to Netlify (Main)
        uses: jsmrcaga/action-netlify-deploy@v2.3.0
        with:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
          NETLIFY_DEPLOY_TO_PROD: true
          build_directory: dist
